{
  "short_name": "StreamSense",
  "name": "StreamSense - AI Chat Analytics",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#9147ff",
  "background_color": "#0e0e10"
}
